# MC-Discord_Plugin

./: .gitignore  build.gradle
src/main/java/commands/: Admin.java  Moderation.java  Public.java
src/main/java/minecraft/plugin/: BotThread.java  DiscordPlugin.java  EventHandler.java  LiveChat.java  Moderation.java  Public.java
src/main/java/minecraft/plugin/chatcolor/: RGBUtils.kt  TextColor.kt
src/main/java/minecraft/plugin/commands/: Admin.java
src/main/java/minecraft/plugin/data/: PersistentPlayerData.java  PlayerData.java
src/main/java/minecraft/plugin/database/: Utils.java
src/main/java/minecraft/plugin/discord/: Command.java  Context.java  DiscordCommands.java  MessageCreatedListener.java  RoleRestrictedCommand.java
src/main/java/minecraft/plugin/discordcommands/: Admin.java  Command.java  Context.java  DiscordCommands.java  MessageCreatedListener.java  Moderation.java  Public.java  RoleRestrictedCommand.java
src/main/java/minecraft/plugin/springbackend/test2/: Config.java  ContentController.java  Main.java  SecurityConfig.java
src/main/java/minecraft/plugin/springbackend/test2/service/: DemoApplication.java  MyService.java  ServiceProperties.java
src/main/java/minecraft/plugin/utils/: Log.java  Utils.java
src/main/java/minecraft/plugin/website/: HttpServer.java  Website.java
src/main/java/minecraft/plugin/website/config/: Configuration.java  ConfigurationManager.java  HttpConfigurationException.java
src/main/java/minecraft/plugin/website/core/: HttpConnectionWorkerThread.java  ServerListenerThread.java
src/main/java/minecraft/plugin/website/http/: HttpMessage.java  HttpMethod.java  HttpParser.java  HttpParserTest.java  HttpParsingException.java  HttpRequest.java  HttpStatusCode.java
src/main/java/minecraft/plugin/website/util/: Json.java
src/main/resources/: defaultSettings.json  http.json  plugin.yml
src/main/resources/templates/: greeting.html  player.html  players.html
